SALESLOFT_APP_ID_production=frontend application id from accounts
SALESLOFT_APP_SECRET_production=frontend application secret from accounts

SALESLOFT_APP_ID_dev=
SALESLOFT_APP_SECRET_dev=

SALESLOFT_APP_ID_qa=
SALESLOFT_APP_SECRET_qa=

SALESLOFT_APP_ID_qa2=
SALESLOFT_APP_SECRET_qa2=

SALESLOFT_APP_ID_qa3=
SALESLOFT_APP_SECRET_qa3=

SALESLOFT_APP_ID_qa4=
SALESLOFT_APP_SECRET_qa4=

SALESLOFT_APP_ID_qa5=
SALESLOFT_APP_SECRET_qa5=

ENVIRONMENT=qa
PORT=8444
INSECURE_PORT=8445


